{
  "name": "grantrobotics-website",
  "private": true,
  "description": "The website for Grant High School's robotics team 3636.",
  "version": "0.1.0",
  "author": "Max Niederman <max@maxniederman.com>",
  "dependencies": {
    "@fontsource/karla": "^4.4.1",
    "@fontsource/spectral": "^4.4.0",
    "@headlessui/react": "^1.2.0",
    "@types/react": "17.0.8",
    "@types/react-dom": "17.0.5",
    "@types/react-helmet": "6.1.1",
    "@typescript-eslint/eslint-plugin": "4.25.0",
    "@typescript-eslint/parser": "4.25.0",
    "autoprefixer": "10.2.6",
    "babel-eslint": "10.1.0",
    "cssnano": "5.0.5",
    "gatsby": "3.6.1",
    "gatsby-image": "3.6.0",
    "gatsby-plugin-eslint": "3.0.0",
    "gatsby-plugin-manifest": "3.6.0",
    "gatsby-plugin-netlify-cms": "^5.6.0",
    "gatsby-plugin-offline": "4.6.0",
    "gatsby-plugin-postcss": "4.6.0",
    "gatsby-plugin-purgecss": "6.0.2",
    "gatsby-plugin-react-helmet": "4.6.0",
    "gatsby-plugin-sharp": "3.6.0",
    "gatsby-plugin-typescript": "3.6.0",
    "gatsby-source-filesystem": "3.6.0",
    "gatsby-transformer-remark": "^4.3.0",
    "gatsby-transformer-sharp": "3.6.0",
    "hamburger-react": "^2.4.1",
    "netlify-cms-app": "^2.15.15",
    "postcss": "^8.1.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "react-icons": "^4.2.0",
    "tailwindcss": "^2.0.1",
    "typescript": "4.3.2"
  },
  "devDependencies": {
    "eslint": "7.27.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "5.7.2",
    "eslint-plugin-import": "2.23.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "11.0.0",
    "prettier": "2.3.0"
  },
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md,ts,tsx}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
